Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 645 (ID=0x11c4)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\1983\Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.087 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.824112 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: ad8 -> priority: 1 
  Thread -> id: 2d14 -> priority: 1 
  Thread -> id: 2d08 -> priority: 1 
  Thread -> id: 1754 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.349681 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 895.
Total: 3.073666 ms (FindLiveObjects: 0.033809 ms CreateObjectMapping: 0.014188 ms MarkObjects: 0.162105 ms  DeleteObjects: 2.863261 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.444356 ms

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 2633.
Total: 2.574067 ms (FindLiveObjects: 0.090259 ms CreateObjectMapping: 0.022338 ms MarkObjects: 0.237875 ms  DeleteObjects: 2.223291 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.440535 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 372.
Total: 4.162219 ms (FindLiveObjects: 0.033809 ms CreateObjectMapping: 0.012074 ms MarkObjects: 0.359832 ms  DeleteObjects: 3.756200 ms)

