Initialize engine version: 5.3.6f1 (29055738eb78)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 645 (ID=0x11c4)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\David\Documents\GitHub\djchampion99.github.io\Games\Terminal Velocity\Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.588952 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 13c0 -> priority: 1 
  Thread -> id: bac -> priority: 1 
